
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyeG1wa3JoaGF1ZmRyaXhmcHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTYxNzAsImV4cCI6MjA3Mzg3MjE3MH0.jqYOSlp20m_yMfx-Ea_6GVd2jN_-AoG4HXZujQzgB6E
VITE_SUPABASE_URL=https://trxmpkrhhaufdrixfprs.supabase.co